#     binary search 
lst = []
m = int(input("enter the number of element in list : "))

for i in range(m):
    ele = int(input("Enter element : ")) 
    lst.append(ele)
print(lst)


print("1.binary search \n2. fibonacci search")

choice = int(input("enter the choice : "))
if choice == 1:
    print("binary search ")

    pos = -1

    def search(list,n):
        l = 0
        u = len(list)-1
        
        while l <= u:
            mid = (l+u)//2
            
            if list[mid]==n:
                globals()['pos'] = mid
                return True
            else:
                if list[mid] < n:
                    l = mid+1
                else:
                    u = mid-1
        return False

    n = int(input("enter key element:"))

    if search(lst , n):
        print("found at ",pos+1)
    else:
        print("not found")
        
elif choice == 2:   

    print("fibonacci search ")

    def fibo(lst,key):
        fib2=0
        fib1=1
        fib=fib2+fib1
        
        while fib < len(lst):
            fib2=fib1
            fib1=fib
            fib=fib2+fib1
        
        offset=-1
        while fib > 1:
            i=min(offset+fib2 , (len(lst)-1))
            if key>lst[i]:
                fib=fib1
                fib1=fib2
                fib2=fib-fib1
                offset=i
            elif key<lst[i]:
                fib=fib2
                fib1=fib1-fib2
                fib2=fib-fib1
            else:
                return i   
        if fib1 and lst[offset+1]==key:
            return offset+1
        return -1 
 

    #print(len(lst))
    print(lst)  
    a=int(input("enter number="))

    if fibo(lst,a)!=-1:
        print("element found at index ",lst.index(a))
    else:      
        print("element not found")
else:
    print("invalid input")
